kNyanyanyanyanyanyanya...\]1;Nyanyanyanyanyanyanya...]2;Nyanyanyanyanyanyanya...[s[u[104m                                                                                
                                                                                
                                                                                
                              [40m                              [104m                    
                [101m            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[101m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m            [40m    [105m  [101m  [105m    [47m  [40m  [104m  [40m    [104m          
[43m                          [40m  [47m  [105m                [40m  [100m    [40m  [105m      [47m  [40m    [100m    [40m  [104m        
[43m                [40m      [103m    [40m  [47m  [105m          [101m  [105m    [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                [100m    [40m    [103m  [40m  [47m  [105m                [40m  [100m      [40m        [100m        [40m  [104m        
[103m                [40m  [100m    [40m      [47m  [105m                [40m  [100m                      [40m  [104m        
[103m                [40m    [100m    [40m    [47m  [105m            [101m  [40m  [100m                          [40m  [104m      
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m          [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[102m                    [40m        [47m  [105m              [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[102m                [104m        [40m    [47m    [105m      [101m  [105m    [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[104m                          [40m  [47m      [105m            [40m  [100m      [40m            [100m    [40m  [104m        
[107m  [104m              [44m        [40m      [47m                  [40m  [100m                  [40m  [104m          
[44m                      [40m  [100m      [40m                                      [104m            
[44m                      [40m  [100m    [40m    [104m  [40m  [100m  [40m  [104m          [40m  [100m  [40m  [104m  [40m  [100m    [40m  [104m              
[44m      [107m  [44m        [104m      [40m        [104m    [40m    [104m              [40m    [104m    [40m    [104m                
                                                                                
                                                                                
END[u[104m                                                                                
                                                                                
                                                                                
                              [40m                              [104m                    
                [101m            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[101m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[43m                          [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[43m                [103m          [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                  [40m  [103m      [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[103m                [40m  [100m  [40m  [103m    [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[103m                [40m  [100m  [40m        [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [100m        [40m  [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[102m                  [40m    [100m    [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[102m                [104m      [40m      [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[104m                          [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[104m                [44m          [40m    [47m                    [40m  [100m                  [40m  [104m        
[44m                        [40m  [100m    [40m                                        [104m          
[44m                        [40m  [100m    [40m  [104m  [40m  [100m  [40m  [104m            [100m    [40m  [104m  [40m  [100m    [40m  [104m            
[44m                [104m        [40m      [104m      [40m    [104m            [40m      [104m    [40m      [104m            
                                                                                
                                                                                
END[u[104m                                                                                
                                                                                
                                                                                
                                                                                
[101m              [104m                [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[103m              [43m            [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[103m                          [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                          [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[102m              [103m            [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[102m                        [40m    [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [40m          [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[104m              [102m  [40m  [100m        [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[104m                  [40m      [104m  [40m  [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[44m              [104m            [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[44m                          [40m    [47m                    [40m  [100m                  [40m  [104m        
[44m                          [40m  [100m  [40m                                        [104m          
              [44m            [40m  [100m    [40m  [104m  [100m    [40m  [104m            [100m    [40m  [104m  [40m  [100m    [40m  [104m          
                          [40m      [104m    [40m      [104m            [40m      [104m    [40m      [104m          
                                                                                
END[u[104m                                                                                
                                                                                
                                                                                
                                                                                
[101m              [104m                [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[103m              [43m            [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[103m                          [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                          [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[102m              [103m            [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[102m                      [40m      [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[104m              [102m    [100m        [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[104m                [40m  [100m  [40m  [104m    [40m  [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[44m              [104m    [40m  [104m      [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[44m                          [40m    [47m                    [40m  [100m                  [40m  [104m        
[44m                        [40m  [100m    [40m                                        [104m          
              [44m          [40m  [100m    [40m  [104m  [40m  [100m  [40m  [104m            [40m  [100m  [40m  [104m  [40m  [100m    [40m  [104m            
                        [40m      [104m      [40m    [104m              [40m    [104m    [40m      [104m            
                                                                                
END[u[104m                                                                        [107m  [104m      
                                                                                
                                                                                
                                                                              [107m  
[104m                [101m              [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m            [40m    [105m  [101m  [105m    [47m  [40m  [104m  [40m    [104m          
[43m                [103m          [40m  [47m  [105m                [40m  [100m    [40m  [105m      [47m  [40m    [100m    [40m  [104m        
[103m                          [40m  [47m  [105m          [101m  [105m    [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                [40m      [103m    [40m  [47m  [105m                [40m  [100m      [40m        [100m        [40m  [104m        
[103m              [40m  [100m    [40m        [47m  [105m                [40m  [100m                      [40m  [104m        
[102m              [40m  [100m        [40m    [47m  [105m            [101m  [40m  [100m                          [40m  [104m      
[102m                [40m        [100m  [40m  [47m  [105m  [101m  [105m          [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[102m                [104m      [40m      [47m  [105m              [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[104m                          [40m  [47m    [105m      [101m  [105m    [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[104m                [44m        [40m    [47m      [105m            [40m  [100m      [40m            [100m    [40m  [104m        
[44m                      [40m        [47m                  [40m  [100m                  [40m  [104m          
[44m                    [40m  [100m      [40m                                        [104m            
[44m                [104m    [40m  [100m    [40m  [104m  [40m  [100m    [104m            [40m  [100m    [104m  [40m  [100m    [40m  [104m                
                    [40m      [104m      [40m    [104m              [40m    [104m    [40m      [104m                
                                                                                
END[u[104m                                                                  [107m  [104m            
                                                                                
                                                                                
                                                                                
                [101m              [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [40m    [105m      [47m    [40m  [104m  [40m    [104m          
[43m                          [40m  [47m  [105m    [101m  [105m          [40m  [100m    [40m  [101m  [105m    [47m  [40m    [100m    [40m  [104m        
[43m                [103m          [40m  [47m  [105m                [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                  [40m  [103m      [40m  [47m  [105m          [101m  [105m    [40m  [100m      [40m        [100m        [40m  [104m        
[103m                [40m  [100m  [40m  [103m    [40m  [47m  [105m                [40m  [100m                      [40m  [104m        
[103m                [40m  [100m  [40m        [47m  [105m              [40m  [100m                          [40m  [104m      
[102m                  [100m        [40m  [47m  [105m            [101m  [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m          [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[102m                [104m      [40m      [47m  [105m              [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[104m                          [40m  [47m    [105m      [101m  [105m      [40m  [100m      [40m            [100m    [40m  [104m        
[104m                [44m        [40m    [47m      [105m              [40m  [100m                  [40m  [104m          
[44m                      [40m  [100m  [40m    [47m                    [40m                  [104m            
[44m                    [40m  [100m      [40m                                [100m  [40m  [104m                
[44m                [104m    [40m  [100m    [40m  [104m  [40m  [100m    [104m            [40m  [100m    [104m  [40m  [100m    [40m  [104m                
                    [40m      [104m    [40m      [104m            [40m      [104m    [40m      [104m                
                                                                                
END[u[104m                                                        [107m  [104m  [107m  [104m                  
                                                          [107m  [104m                    
                                                                                
                              [40m                              [104m                    
[101m              [104m              [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[101m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m            [40m    [105m  [101m  [105m    [47m  [40m  [104m  [40m    [104m          
[43m                          [40m  [47m  [105m                [40m  [100m    [40m  [105m      [47m  [40m    [100m    [40m  [104m        
[103m              [43m  [40m      [43m    [40m  [47m  [105m          [101m  [105m    [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                [40m  [100m  [40m    [103m  [40m  [47m  [105m                [40m  [100m      [40m        [100m        [40m  [104m        
[103m                [40m  [100m    [40m      [47m  [105m                [40m  [100m                      [40m  [104m        
[102m              [103m    [40m  [100m    [40m    [47m  [105m            [101m  [40m  [100m                          [40m  [104m      
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m          [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[102m                    [40m        [47m  [105m              [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[104m              [102m          [40m    [47m    [105m      [101m  [105m    [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[104m                          [40m  [47m      [105m            [40m  [100m      [40m            [100m    [40m  [104m        
[44m              [104m          [40m      [47m                  [40m  [100m                  [40m  [104m          
[44m                      [40m  [100m      [40m                                      [104m            
[44m                      [40m  [100m    [40m    [104m  [40m  [100m  [40m  [104m          [40m  [100m    [104m  [40m  [100m    [40m  [104m              
              [44m        [40m        [104m    [40m    [104m              [40m    [104m    [40m    [104m                
                                                                                
                                                                                
END[u[104m                                            [107m    [104m  [107m    [104m                          
                                                [107m  [104m                              
                                                [107m  [104m                              
                              [40m                              [104m                    
[101m              [104m              [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[101m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[43m                          [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[103m              [43m            [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                  [40m  [103m      [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[103m                [40m  [100m  [40m  [103m    [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[102m              [103m  [40m  [100m  [40m        [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [100m        [40m  [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[102m                  [40m    [100m    [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[104m              [102m        [40m      [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[104m                          [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[44m              [104m            [40m    [47m                    [40m  [100m                  [40m  [104m      [107m  
[44m                        [40m  [100m    [40m                                        [104m          
[44m                        [40m  [100m    [40m  [104m  [40m  [100m  [40m  [104m            [100m    [40m  [104m  [40m  [100m    [40m  [104m            
              [44m          [40m      [104m      [40m    [104m            [40m      [104m    [40m      [104m    [107m  [104m      
                                                                                
                                                                                
END[u[104m                            [107m    [104m  [107m      [104m                                        
                                                                                
                                  [107m  [104m                                            
                                  [107m  [104m                                            
                [101m              [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[43m                [103m          [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[103m                          [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                          [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[103m                [102m          [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[102m                        [40m    [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [40m          [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[102m                [40m  [100m        [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[104m                  [40m      [104m  [40m  [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[104m                [44m          [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[44m                          [40m    [47m                    [40m  [100m                  [40m  [104m        
[44m                          [40m  [100m  [40m                                        [104m          
[44m                [104m          [40m  [100m    [40m  [104m  [100m    [40m  [104m            [100m    [40m  [107m  [40m  [100m    [40m  [104m          
                          [40m      [104m    [40m      [104m            [40m      [104m    [40m      [104m          
                                                                                
END[u[104m            [107m  [104m        [107m  [104m                                                        
                                                                                
                    [107m  [104m                                                          
                [107m  [104m                                                              
                [101m              [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m              [40m    [101m  [105m    [47m  [40m  [104m    [40m    [104m        
[43m                [103m          [40m  [47m  [105m                  [40m  [100m    [40m  [105m    [47m  [40m  [104m  [40m  [100m    [40m  [104m      
[103m                          [40m  [47m  [105m          [101m  [105m      [40m  [100m      [105m    [47m  [40m    [100m      [40m  [104m      
[103m                          [40m  [47m  [105m                  [40m  [100m      [40m        [100m        [40m  [104m      
[103m                [102m          [40m  [47m  [105m                  [40m  [100m                      [40m  [104m      
[102m                      [40m      [47m  [105m            [101m  [105m  [40m  [100m                          [40m  [104m    
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m            [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m    
[102m                [104m  [100m        [40m  [47m  [105m                [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m    
[104m                [40m  [100m  [40m  [104m    [40m  [47m    [105m      [101m  [105m      [40m  [100m  [105m    [100m                [105m    [40m  [104m    
[104m                [44m  [40m  [44m      [40m  [47m      [105m              [40m  [100m      [40m            [100m    [40m  [104m      
[44m                          [40m    [47m                    [40m  [100m                  [40m  [104m        
[44m                        [40m  [100m    [40m                                        [104m          
[44m                [104m        [40m  [100m    [40m  [104m  [40m  [100m  [40m  [104m    [107m    [104m  [107m  [100m    [40m  [104m  [40m  [100m    [40m  [104m            
                        [40m      [104m      [40m    [104m        [107m  [104m  [40m      [104m    [40m      [104m            
                                                [107m  [104m                              
END[u[104m      [107m  [104m                                                                        
                                                                                
                                                                                
[107m  [104m                                                                              
[101m              [104m                [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [101m  [105m        [47m    [40m  [104m                
[43m                          [40m  [47m  [105m    [101m  [105m            [40m    [105m  [101m  [105m    [47m  [40m  [104m  [40m    [104m          
[103m              [43m            [40m  [47m  [105m                [40m  [100m    [40m  [105m      [47m  [40m    [100m    [40m  [104m        
[103m                          [40m  [47m  [105m          [101m  [105m    [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                [40m      [103m    [40m  [47m  [105m                [40m  [100m      [40m        [100m        [40m  [104m        
[102m              [40m  [100m    [40m        [47m  [105m                [40m  [100m                      [40m  [104m        
[102m              [40m  [100m        [40m    [47m  [105m            [101m  [40m  [100m                          [40m  [104m      
[102m                [40m        [100m  [40m  [47m  [105m  [101m  [105m          [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[104m              [102m        [40m      [47m  [105m              [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[104m                          [40m  [47m    [105m      [101m  [105m    [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[44m              [104m          [40m    [47m      [105m            [40m  [100m      [40m            [100m    [40m  [104m        
[44m                      [40m        [47m                  [40m  [100m                  [40m  [104m          
[44m                    [40m  [100m      [40m                                        [104m            
              [44m      [40m  [100m    [40m  [107m  [40m  [100m    [107m    [104m        [40m  [100m    [40m    [100m    [40m  [104m                
                    [40m      [104m      [40m    [104m              [40m      [104m  [40m      [104m                
                                  [107m  [104m                                            
END[u[104m                                                                                
                                                                                
                                                                                
                                                                                
[101m              [104m                [40m                              [104m                    
[101m                            [40m  [47m                              [40m  [104m                  
[101m                          [40m  [47m      [105m                      [47m      [40m  [104m                
[43m                          [40m  [47m    [105m          [101m  [105m    [40m    [105m      [47m    [40m  [104m  [40m    [104m          
[43m                          [40m  [47m  [105m    [101m  [105m          [40m  [100m    [40m  [101m  [105m    [47m  [40m    [100m    [40m  [104m        
[103m              [43m            [40m  [47m  [105m                [40m  [100m      [105m      [47m  [40m  [100m      [40m  [104m        
[103m                  [40m  [103m      [40m  [47m  [105m          [101m  [105m    [40m  [100m      [40m        [100m        [40m  [104m        
[103m                [40m  [100m  [40m  [103m    [40m  [47m  [105m                [40m  [100m                      [40m  [104m        
[102m              [103m  [40m  [100m  [40m        [47m  [105m              [40m  [100m                          [40m  [104m      
[102m                  [100m        [40m  [47m  [105m            [101m  [40m  [100m      [107m  [40m  [100m        [107m  [40m  [100m    [40m  [104m      
[102m                  [40m    [100m    [40m  [47m  [105m  [101m  [105m          [40m  [100m      [40m    [100m    [40m  [100m  [40m    [100m    [40m  [104m      
[104m              [102m        [40m      [47m  [105m              [40m  [100m  [105m    [100m                [105m    [40m  [104m      
[104m                          [40m  [47m    [105m      [101m  [105m      [40m  [100m      [40m            [100m    [40m  [104m        
[44m              [104m  [107m  [104m      [40m    [47m      [105m              [40m  [100m                  [40m  [104m          
[44m                    [107m  [40m  [100m  [40m    [47m                    [40m                  [104m            
[44m                    [40m  [100m      [40m                                [100m  [40m  [104m                
            [107m  [44m      [40m  [100m    [40m  [104m  [40m  [100m    [104m            [40m  [100m    [40m    [100m    [40m  [104m                
                    [40m      [104m    [40m      [104m            [40m      [104m    [40m      [104m                
                    [107m  [104m                                                          
END[0m
